# Google Cloud Storage Configuration
BUCKET_NAME=hackathon-bucket-demandio
CREDENTIALS_FILE=demand-io-base-c29062a50662.json

# API Keys and Configuration
REPLICATE_API_TOKEN=your_replicate_token
LUMA_API_TOKEN=your_luma_token
IMGUR_CLIENT_ID=your_imgur_client_id
IMGUR_CLIENT_SECRET=your_imgur_client_secret
GEMINI_API_KEY=your_gemini_api_key
FAL_API_KEY=your_fal_api_key
FAL_KEY=your_fal_key
TWELVE_LABS_API_KEY=your_twelve_labs_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
ELEVEN_LABS_API_KEY=your_eleven_labs_api_key
LUMAAI_API_KEY=your_lumaai_api_key 